<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="ywl-gi-KlG" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywl-gi-KlG" id="6an-eZ-BmI">
                <rect key="frame" x="0.0" y="0.0" width="500" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-at-yqw">
                        <rect key="frame" x="20" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Cl-Ww-6Dg"/>
                            <constraint firstAttribute="height" constant="100" id="pWA-MH-2Kn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-Bd-MiM">
                        <rect key="frame" x="132" y="41.5" width="340" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-vU-S69">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Su-dF0">
                                <rect key="frame" x="0.0" y="20.5" width="340" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-rN-kVF">
                                <rect key="frame" x="0.0" y="40" width="340" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pQY-Bd-MiM" secondAttribute="trailing" constant="8" id="W6S-Xx-Quo"/>
                    <constraint firstItem="pQY-Bd-MiM" firstAttribute="leading" secondItem="2wy-at-yqw" secondAttribute="trailing" constant="12" id="WcE-Ay-6Zt"/>
                    <constraint firstItem="2wy-at-yqw" firstAttribute="top" secondItem="6an-eZ-BmI" secondAttribute="topMargin" constant="8" id="aeh-r1-QzH"/>
                    <constraint firstItem="2wy-at-yqw" firstAttribute="leading" secondItem="6an-eZ-BmI" secondAttribute="leadingMargin" id="iDM-G3-3d2"/>
                    <constraint firstItem="pQY-Bd-MiM" firstAttribute="centerY" secondItem="6an-eZ-BmI" secondAttribute="centerY" id="q3N-PG-H2L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="vWj-Su-dF0" id="m14-cA-t7E"/>
                <outlet property="episodeCountLabel" destination="yFN-rN-kVF" id="ujU-Zj-5WV"/>
                <outlet property="podcastImageView" destination="2wy-at-yqw" id="le3-ex-6aV"/>
                <outlet property="trackNameLabel" destination="eTg-vU-S69" id="zcz-3z-U0G"/>
            </connections>
            <point key="canvasLocation" x="-99" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
